<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pVz-Vy-dq8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TMe-gA-Rfq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pVz-Vy-dq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ffc-yA-aa9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Gl-Kc-M3k" kind="relationship" relationship="viewControllers" id="aqe-oD-FdG"/>
                        <segue destination="0Cs-dP-NpZ" kind="relationship" relationship="viewControllers" id="kbP-uK-5n3"/>
                        <segue destination="qVW-eb-19J" kind="relationship" relationship="viewControllers" id="lTL-eo-qS1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgS-Fl-btt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--发现-->
        <scene sceneID="O1P-tj-8CE">
            <objects>
                <tableViewController id="qVW-eb-19J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="303-zr-Aka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Irf-i5-5Z7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Irf-i5-5Z7" id="JPv-Ni-pFg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qVW-eb-19J" id="2CH-xf-7l4"/>
                            <outlet property="delegate" destination="qVW-eb-19J" id="6eg-Eo-35X"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="发现" image="Explore" id="7Or-ma-o6k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbo-kk-bOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1111"/>
        </scene>
        <!--课程表-->
        <scene sceneID="Pms-oc-Iuf">
            <objects>
                <collectionViewController id="4Gl-Kc-M3k" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jQc-az-hGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fKz-T4-n7X">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fmS-Q1-VaG">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Gl-Kc-M3k" id="yWb-Rb-s61"/>
                            <outlet property="delegate" destination="4Gl-Kc-M3k" id="zgB-j3-acb"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="课程表" image="ClassBox" id="gXK-HV-suq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCS-1b-oYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-397"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ra7-xO-0ah">
            <objects>
                <tableViewController id="kwz-cu-5OJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rVh-CQ-NQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fRu-va-QrY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRu-va-QrY" id="jZm-Mu-ohC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kwz-cu-5OJ" id="PcT-fx-UkD"/>
                            <outlet property="delegate" destination="kwz-cu-5OJ" id="atk-KQ-Mg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QST-fn-5eN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="SU2-PY-tG9">
                            <rect key="frame" x="233.5" y="7" width="133" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="新闻资讯"/>
                                <segment title="城院公告"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvq-BU-l1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XL4-HE-H5T">
            <objects>
                <viewController id="mop-eF-FNC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvA-0J-ywD"/>
                        <viewControllerLayoutGuide type="bottom" id="KRc-zd-pmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xt-9t-ztG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-YI-Uj3">
                                <rect key="frame" x="-63" y="-87" width="676" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP4-LS-cPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="337"/>
        </scene>
        <!--新闻公告-->
        <scene sceneID="07b-Hy-Gon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cs-dP-NpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻公告" image="NewsAndReports" id="jXg-xQ-OBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPv-8L-RQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwz-cu-5OJ" kind="relationship" relationship="rootViewController" id="loH-Su-KUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA2-LQ-JGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClassBox" width="30" height="30"/>
        <image name="Explore" width="30" height="30"/>
        <image name="NewsAndReports" width="30" height="30"/>
    </resources>
</document>
