<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pVz-Vy-dq8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TMe-gA-Rfq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pVz-Vy-dq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ffc-yA-aa9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gWs-LA-Waj" kind="relationship" relationship="viewControllers" id="she-As-eKx"/>
                        <segue destination="0Cs-dP-NpZ" kind="relationship" relationship="viewControllers" id="kbP-uK-5n3"/>
                        <segue destination="XUF-rO-sjh" kind="relationship" relationship="viewControllers" id="ycN-d0-Gci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgS-Fl-btt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--Just Post NewsTVC-->
        <scene sceneID="Ra7-xO-0ah">
            <objects>
                <tableViewController id="kwz-cu-5OJ" customClass="JustPostNewsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rVh-CQ-NQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="News Cell" textLabel="rW3-vU-70q" detailTextLabel="9oK-yv-GCh" style="IBUITableViewCellStyleSubtitle" id="fRu-va-QrY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRu-va-QrY" id="jZm-Mu-ohC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rW3-vU-70q">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oK-yv-GCh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mop-eF-FNC" kind="show" identifier="Display News" id="bcZ-bz-AZo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kwz-cu-5OJ" id="PcT-fx-UkD"/>
                            <outlet property="delegate" destination="kwz-cu-5OJ" id="atk-KQ-Mg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QST-fn-5eN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="SU2-PY-tG9">
                            <rect key="frame" x="234" y="7" width="133" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="城院公告"/>
                                <segment title="新闻资讯"/>
                            </segments>
                            <connections>
                                <action selector="changeSegmented:" destination="kwz-cu-5OJ" eventType="valueChanged" id="tBL-yd-u4J"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="beV-RR-QIb">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshSpinner:" destination="kwz-cu-5OJ" eventType="valueChanged" id="zdJ-TS-7KS"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refresh" destination="beV-RR-QIb" id="akz-hC-0pK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvq-BU-l1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="337"/>
        </scene>
        <!--图书馆查询-->
        <scene sceneID="uQh-gQ-PTU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uJ-fK-aGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController hidesBottomBarWhenPushed="YES" id="eMt-8o-p0a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1CX-dF-FBd"/>
                        <viewControllerLayoutGuide type="bottom" id="egd-kF-xGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6S-Lv-62j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jvv-Zp-NgU">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eMt-8o-p0a" id="gNX-g5-KdD"/>
                                </connections>
                            </searchBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-Cv-WoE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jvv-Zp-NgU" firstAttribute="trailing" secondItem="Z67-Cv-WoE" secondAttribute="trailing" id="0u1-E4-3Ec"/>
                            <constraint firstAttribute="bottom" secondItem="Z67-Cv-WoE" secondAttribute="bottom" id="DYA-Gz-jff"/>
                            <constraint firstItem="Jvv-Zp-NgU" firstAttribute="leading" secondItem="Z67-Cv-WoE" secondAttribute="leading" id="Ilh-EJ-MwR"/>
                            <constraint firstAttribute="trailing" secondItem="Z67-Cv-WoE" secondAttribute="trailing" id="J9A-7i-D2k"/>
                            <constraint firstItem="Jvv-Zp-NgU" firstAttribute="top" secondItem="1CX-dF-FBd" secondAttribute="bottom" id="One-Qv-yXl"/>
                            <constraint firstItem="Z67-Cv-WoE" firstAttribute="leading" secondItem="F6S-Lv-62j" secondAttribute="leading" id="wvO-R5-G9N"/>
                            <constraint firstItem="Z67-Cv-WoE" firstAttribute="top" secondItem="F6S-Lv-62j" secondAttribute="top" id="z20-xq-Cie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图书馆查询" id="8oq-6X-X5u"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="hcr-B8-lXm" id="CNe-vu-Hmq"/>
                    </connections>
                </viewController>
                <searchDisplayController id="hcr-B8-lXm">
                    <connections>
                        <outlet property="delegate" destination="eMt-8o-p0a" id="m0h-Sf-ych"/>
                        <outlet property="searchBar" destination="Jvv-Zp-NgU" id="tU5-V6-NmS"/>
                        <outlet property="searchContentsController" destination="eMt-8o-p0a" id="Mqs-0X-uDC"/>
                        <outlet property="searchResultsDataSource" destination="eMt-8o-p0a" id="BJM-ES-3hS"/>
                        <outlet property="searchResultsDelegate" destination="eMt-8o-p0a" id="vl7-MV-XGD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2471" y="1092"/>
        </scene>
        <!--News Web View Controller-->
        <scene sceneID="XL4-HE-H5T">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mop-eF-FNC" customClass="NewsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvA-0J-ywD"/>
                        <viewControllerLayoutGuide type="bottom" id="KRc-zd-pmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xt-9t-ztG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-YI-Uj3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-a3-Bkj">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tJJ-YI-Uj3" secondAttribute="trailing" id="5ax-W2-wo7"/>
                            <constraint firstItem="tJJ-YI-Uj3" firstAttribute="top" secondItem="3Xt-9t-ztG" secondAttribute="top" id="IzK-qv-LKY"/>
                            <constraint firstAttribute="bottom" secondItem="tJJ-YI-Uj3" secondAttribute="bottom" id="SE0-zt-GQ9"/>
                            <constraint firstItem="tJJ-YI-Uj3" firstAttribute="leading" secondItem="3Xt-9t-ztG" secondAttribute="leading" id="juA-va-kmJ"/>
                            <constraint firstItem="BSe-a3-Bkj" firstAttribute="trailing" secondItem="tJJ-YI-Uj3" secondAttribute="trailing" id="moH-kV-lSE"/>
                            <constraint firstItem="BSe-a3-Bkj" firstAttribute="top" secondItem="SvA-0J-ywD" secondAttribute="bottom" id="nIb-zE-lyq"/>
                            <constraint firstItem="BSe-a3-Bkj" firstAttribute="leading" secondItem="tJJ-YI-Uj3" secondAttribute="leading" id="s3Q-rO-spP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T7y-kb-fpY"/>
                    <connections>
                        <outlet property="newsWebView" destination="tJJ-YI-Uj3" id="Pqh-4w-JVd"/>
                        <outlet property="progressView" destination="BSe-a3-Bkj" id="6Vo-lC-1cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP4-LS-cPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="337"/>
        </scene>
        <!--新闻公告-->
        <scene sceneID="07b-Hy-Gon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cs-dP-NpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻公告" image="NewsAndReports" id="jXg-xQ-OBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPv-8L-RQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwz-cu-5OJ" kind="relationship" relationship="rootViewController" id="loH-Su-KUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA2-LQ-JGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="337"/>
        </scene>
        <!--DIscovery-->
        <scene sceneID="P2v-49-XwR">
            <objects>
                <viewController title="DIscovery" id="XUF-rO-sjh" customClass="DiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g81-DY-B1q"/>
                        <viewControllerLayoutGuide type="bottom" id="oWz-Ic-fDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuR-hH-z4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-SO-DyN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eno-yV-88h">
                                        <rect key="frame" x="275" y="134" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-Ia-OIB">
                                        <rect key="frame" x="245" y="162" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C7x-TC-oNA"/>
                                            <constraint firstAttribute="width" constant="111" id="EFs-br-udq"/>
                                        </constraints>
                                        <state key="normal" title="登录" backgroundImage="圆角矩形">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginBTN:" destination="XUF-rO-sjh" eventType="touchUpInside" id="AV1-g0-39g"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="城院小助手Logo1W" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-aZ-xGi">
                                        <rect key="frame" x="250" y="26" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AMO-EN-swu"/>
                                            <constraint firstAttribute="width" secondItem="dPD-aZ-xGi" secondAttribute="height" multiplier="1:1" id="i3A-l5-Xs7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eno-yV-88h" firstAttribute="centerX" secondItem="pJq-Ia-OIB" secondAttribute="centerX" id="0ds-9r-342"/>
                                    <constraint firstItem="pJq-Ia-OIB" firstAttribute="bottom" secondItem="bFG-SO-DyN" secondAttribute="bottomMargin" id="2Si-x0-BY2"/>
                                    <constraint firstItem="pJq-Ia-OIB" firstAttribute="top" secondItem="eno-yV-88h" secondAttribute="bottom" constant="7" id="HZl-My-fZ8"/>
                                    <constraint firstItem="eno-yV-88h" firstAttribute="centerX" secondItem="bFG-SO-DyN" secondAttribute="centerX" id="a55-Fe-lqO"/>
                                    <constraint firstItem="eno-yV-88h" firstAttribute="top" secondItem="dPD-aZ-xGi" secondAttribute="bottom" constant="8" symbolic="YES" id="gA7-If-nOE"/>
                                    <constraint firstAttribute="height" constant="200" id="mVm-dX-XiZ"/>
                                    <constraint firstItem="dPD-aZ-xGi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bFG-SO-DyN" secondAttribute="top" constant="15" id="tSQ-5w-dIO"/>
                                    <constraint firstItem="eno-yV-88h" firstAttribute="centerX" secondItem="dPD-aZ-xGi" secondAttribute="centerX" id="yAd-Vh-K7D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFG-SO-DyN" firstAttribute="top" secondItem="SuR-hH-z4y" secondAttribute="top" id="mkK-yG-Hqg"/>
                            <constraint firstAttribute="trailing" secondItem="bFG-SO-DyN" secondAttribute="trailing" id="tlT-1t-DSo"/>
                            <constraint firstItem="bFG-SO-DyN" firstAttribute="leading" secondItem="SuR-hH-z4y" secondAttribute="leading" id="utU-ad-vgH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="Explore" id="LDd-cz-hts"/>
                    <navigationItem key="navigationItem" id="IJc-um-dde"/>
                    <connections>
                        <outlet property="loginLogoutBtn" destination="pJq-Ia-OIB" id="A0v-eT-7xB"/>
                        <outlet property="nameLabel" destination="eno-yV-88h" id="lHv-4n-Ose"/>
                        <outlet property="profileView" destination="bFG-SO-DyN" id="shN-dE-43P"/>
                        <segue destination="LIO-ly-wsc" kind="modal" identifier="ToLogin" modalTransitionStyle="flipHorizontal" id="q9H-BI-Lcf"/>
                        <segue destination="7ht-vg-APM" kind="show" identifier="library" id="zaA-1Y-qhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc6-gn-kMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1092"/>
        </scene>
        <!--Login-->
        <scene sceneID="6eF-9n-dq2">
            <objects>
                <viewController title="Login" id="LIO-ly-wsc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASS-pK-ddW"/>
                        <viewControllerLayoutGuide type="bottom" id="u97-6b-qrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgQ-hK-slE" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="城院小助手Logo1W" translatesAutoresizingMaskIntoConstraints="NO" id="put-To-dxJ">
                                <rect key="frame" x="225" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cvs-E8-Nvc"/>
                                    <constraint firstAttribute="width" secondItem="put-To-dxJ" secondAttribute="height" multiplier="1:1" id="XQ9-2X-PeO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-HJ-bfs">
                                <rect key="frame" x="234" y="464" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="kWg-Lx-I0g"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="圆角矩形">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="LIO-ly-wsc" eventType="touchUpInside" id="Tnk-zy-hez"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-tn-bwA">
                                <rect key="frame" x="216" y="297" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LY6-Fx-wja"/>
                                    <constraint firstAttribute="width" constant="168" id="dJD-gS-VZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVA-aN-X5m">
                                <rect key="frame" x="216" y="364" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bnv-Es-dJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-j5-KHQ">
                                <rect key="frame" x="157" y="301" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-E0-TsK">
                                <rect key="frame" x="157" y="368" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-FG-nKd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8sp-n2-67I"/>
                                </constraints>
                                <items>
                                    <navigationItem title="登录" id="n3J-5M-Sgm">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="Q79-rJ-xnU">
                                            <connections>
                                                <action selector="cancelButton:" destination="LIO-ly-wsc" id="hVc-gI-svw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-9k-bZQ">
                                <rect key="frame" x="324" y="469" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="put-To-dxJ" firstAttribute="centerX" secondItem="HzP-tn-bwA" secondAttribute="centerX" id="2n7-CP-09z"/>
                            <constraint firstItem="p6p-HJ-bfs" firstAttribute="centerX" secondItem="KVA-aN-X5m" secondAttribute="centerX" id="36v-mZ-Ce9"/>
                            <constraint firstItem="put-To-dxJ" firstAttribute="centerX" secondItem="Kj7-FG-nKd" secondAttribute="centerX" id="EDi-mp-lq7"/>
                            <constraint firstItem="Kj7-FG-nKd" firstAttribute="leading" secondItem="AgQ-hK-slE" secondAttribute="leading" id="FO3-Zl-ZS1"/>
                            <constraint firstItem="HzP-tn-bwA" firstAttribute="trailing" secondItem="KVA-aN-X5m" secondAttribute="trailing" id="KPN-1t-FrE"/>
                            <constraint firstItem="Pk0-E0-TsK" firstAttribute="leading" secondItem="WMz-j5-KHQ" secondAttribute="leading" id="LSu-ue-fed"/>
                            <constraint firstItem="Kj7-FG-nKd" firstAttribute="top" secondItem="ASS-pK-ddW" secondAttribute="bottom" id="LsO-ZK-iNY"/>
                            <constraint firstItem="KVA-aN-X5m" firstAttribute="leading" secondItem="HzP-tn-bwA" secondAttribute="leading" id="QHh-jp-Le0"/>
                            <constraint firstAttribute="trailing" secondItem="Kj7-FG-nKd" secondAttribute="trailing" id="UoB-x0-tWW"/>
                            <constraint firstItem="Qhk-9k-bZQ" firstAttribute="top" secondItem="KVA-aN-X5m" secondAttribute="bottom" constant="75" id="YfA-AI-y1K"/>
                            <constraint firstAttribute="trailing" secondItem="Qhk-9k-bZQ" secondAttribute="trailing" constant="256" id="d2i-fO-a1U"/>
                            <constraint firstItem="p6p-HJ-bfs" firstAttribute="centerY" secondItem="Qhk-9k-bZQ" secondAttribute="centerY" id="h8c-0B-PcB"/>
                            <constraint firstItem="u97-6b-qrc" firstAttribute="top" secondItem="Pk0-E0-TsK" secondAttribute="bottom" constant="211" id="ocS-X7-NJu"/>
                            <constraint firstItem="HzP-tn-bwA" firstAttribute="leading" secondItem="WMz-j5-KHQ" secondAttribute="trailing" constant="8" symbolic="YES" id="pcE-AD-0f7"/>
                            <constraint firstItem="u97-6b-qrc" firstAttribute="top" secondItem="p6p-HJ-bfs" secondAttribute="bottom" constant="106" id="qNa-Lh-WOl"/>
                            <constraint firstItem="KVA-aN-X5m" firstAttribute="top" secondItem="HzP-tn-bwA" secondAttribute="bottom" constant="37" id="qy3-Qu-Si2"/>
                            <constraint firstItem="HzP-tn-bwA" firstAttribute="top" secondItem="put-To-dxJ" secondAttribute="bottom" constant="63" id="uGn-oq-PGb"/>
                            <constraint firstItem="p6p-HJ-bfs" firstAttribute="top" secondItem="KVA-aN-X5m" secondAttribute="bottom" constant="70" id="wgd-FI-bht"/>
                            <constraint firstItem="Pk0-E0-TsK" firstAttribute="top" secondItem="WMz-j5-KHQ" secondAttribute="bottom" constant="46" id="xBB-rt-4b5"/>
                        </constraints>
                        <connections>
                            <action selector="ViewDownTouch:" destination="LIO-ly-wsc" eventType="touchDown" id="ZSh-HH-YxQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="p6p-HJ-bfs" id="lwW-ri-rbu"/>
                        <outlet property="password" destination="KVA-aN-X5m" id="tD9-sC-Uid"/>
                        <outlet property="spinner" destination="Qhk-9k-bZQ" id="aVQ-3z-OG9"/>
                        <outlet property="stuID" destination="HzP-tn-bwA" id="80R-aC-GfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxb-89-ZJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1859"/>
        </scene>
        <!--Class Box View Controller-->
        <scene sceneID="pWT-hN-RDe">
            <objects>
                <viewController id="E2B-Xw-FMR" customClass="ClassBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaj-7R-9s2"/>
                        <viewControllerLayoutGuide type="bottom" id="GoW-10-TEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efB-Fd-33I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dK6-M8-kUg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yRy-Ab-yZc">
                            <connections>
                                <action selector="addClassesButton:" destination="E2B-Xw-FMR" id="Vz8-2Q-mOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ClassBoxNC" destination="dK6-M8-kUg" id="m1Z-ZX-b70"/>
                        <segue destination="qy9-1F-YIy" kind="modal" identifier="addClasses" id="G5b-6I-xAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA5-q4-4p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-384"/>
        </scene>
        <!--Add Class View Controller-->
        <scene sceneID="USN-a6-S2R">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bqD-Mo-75U" customClass="AddClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irC-z6-h2a"/>
                        <viewControllerLayoutGuide type="bottom" id="UeP-ha-uVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivL-bM-TYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-Jm-Jd8">
                                <rect key="frame" x="252" y="319" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="7Ai-zw-FHw"/>
                                    <constraint firstAttribute="height" constant="30" id="8KM-PY-maW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="添加课表" backgroundImage="圆角矩形">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchClasses:" destination="bqD-Mo-75U" eventType="touchUpInside" id="utW-NZ-oZ1"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-ZL-cCu">
                                <rect key="frame" x="0.0" y="394" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="ev1-RN-nEh">
                                        <connections>
                                            <action selector="itemCancel:" destination="bqD-Mo-75U" id="H2G-yy-73m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tat-jP-mkS"/>
                                    <barButtonItem title="确定" id="qef-1A-hX6">
                                        <connections>
                                            <action selector="itemDone:" destination="bqD-Mo-75U" id="OHV-Ab-1mK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-j6-v2P">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-lo-RbG">
                                <rect key="frame" x="279" y="151" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-UN-f7H">
                                <rect key="frame" x="279" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-9a-kGX">
                                <rect key="frame" x="215" y="252" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="XVf-dG-SXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jnD-ZL-cCu" firstAttribute="leading" secondItem="ivL-bM-TYp" secondAttribute="leading" id="9N4-9S-SEd"/>
                            <constraint firstItem="xfa-j6-v2P" firstAttribute="top" secondItem="jnD-ZL-cCu" secondAttribute="bottom" id="A1X-rf-foR"/>
                            <constraint firstItem="cFU-Jm-Jd8" firstAttribute="centerX" secondItem="VfO-9a-kGX" secondAttribute="centerX" id="AEb-ul-4eU"/>
                            <constraint firstItem="xfa-j6-v2P" firstAttribute="leading" secondItem="jnD-ZL-cCu" secondAttribute="leading" id="DKF-oe-bql"/>
                            <constraint firstItem="jnD-ZL-cCu" firstAttribute="top" secondItem="cFU-Jm-Jd8" secondAttribute="bottom" constant="45" id="Kp5-2a-Ept"/>
                            <constraint firstItem="AnH-UN-f7H" firstAttribute="top" secondItem="6X3-lo-RbG" secondAttribute="bottom" constant="22" id="MR4-HA-JiE"/>
                            <constraint firstItem="cFU-Jm-Jd8" firstAttribute="centerX" secondItem="jnD-ZL-cCu" secondAttribute="centerX" id="Rpv-ij-h2e"/>
                            <constraint firstItem="6X3-lo-RbG" firstAttribute="leading" secondItem="AnH-UN-f7H" secondAttribute="leading" id="V9Z-hn-Zrj"/>
                            <constraint firstItem="cFU-Jm-Jd8" firstAttribute="top" secondItem="VfO-9a-kGX" secondAttribute="bottom" constant="37" id="bHZ-bC-wJV"/>
                            <constraint firstItem="xfa-j6-v2P" firstAttribute="bottom" secondItem="UeP-ha-uVE" secondAttribute="top" id="ejU-Wc-8c5"/>
                            <constraint firstAttribute="trailing" secondItem="xfa-j6-v2P" secondAttribute="trailing" id="mai-ae-bt6"/>
                            <constraint firstItem="VfO-9a-kGX" firstAttribute="top" secondItem="AnH-UN-f7H" secondAttribute="bottom" constant="37" id="ssb-lT-L3N"/>
                            <constraint firstItem="jnD-ZL-cCu" firstAttribute="trailing" secondItem="xfa-j6-v2P" secondAttribute="trailing" id="sx1-Wo-pIe"/>
                            <constraint firstItem="AnH-UN-f7H" firstAttribute="centerX" secondItem="VfO-9a-kGX" secondAttribute="centerX" id="uA0-WA-90g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9C-Oi-ie1">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="bas-RN-99u">
                            <connections>
                                <action selector="cancelButton:" destination="bqD-Mo-75U" id="bWP-p6-0cL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addClassNG" destination="o9C-Oi-ie1" id="zTT-14-VUU"/>
                        <outlet property="fetchButton" destination="cFU-Jm-Jd8" id="AAW-pm-n2Y"/>
                        <outlet property="itemPicker" destination="xfa-j6-v2P" id="Wzu-sd-fbz"/>
                        <outlet property="itemTextField" destination="VfO-9a-kGX" id="czR-DN-JjI"/>
                        <outlet property="nameLabel" destination="6X3-lo-RbG" id="fpA-Tm-Ltu"/>
                        <outlet property="stuIDLabel" destination="AnH-UN-f7H" id="zbW-0H-jkH"/>
                        <outlet property="toolBarCancelDone" destination="jnD-ZL-cCu" id="tdL-FL-jdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyB-qY-HJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-384"/>
        </scene>
        <!--课程表-->
        <scene sceneID="YUk-U8-VOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWs-LA-Waj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课程表" image="ClassBox" id="trs-ZG-Pg4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1g-5z-0YP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2B-Xw-FMR" kind="relationship" relationship="rootViewController" id="99n-4y-rDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhT-4j-w3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wei-K6-pdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qy9-1F-YIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJQ-lS-p5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqD-Mo-75U" kind="relationship" relationship="rootViewController" id="VU3-3X-p3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjs-mN-tPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytt-rs-hSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ht-vg-APM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTQ-t2-ANU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eMt-8o-p0a" kind="relationship" relationship="rootViewController" id="4bc-BO-Oez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHo-wN-LWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bqI-5k-gms">
            <objects>
                <viewController id="zOC-9E-nD2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhg-uA-kim"/>
                        <viewControllerLayoutGuide type="bottom" id="GS4-EK-ooB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wW0-cs-VuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfd-aU-BzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ybT-VS-uph">
            <objects>
                <viewController id="Vmr-Ja-Po8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJm-QU-dCh"/>
                        <viewControllerLayoutGuide type="bottom" id="NJg-Tp-xGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qgc-wK-d03">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mil-WP-Sab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="2586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6YG-10-a51">
            <objects>
                <viewController id="iqT-xY-L0s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRt-qC-kUp"/>
                        <viewControllerLayoutGuide type="bottom" id="X8o-3y-1Kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4a-V0-3il">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnY-TA-4JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="3288"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClassBox" width="30" height="30"/>
        <image name="Explore" width="30" height="30"/>
        <image name="NewsAndReports" width="30" height="30"/>
        <image name="圆角矩形" width="242" height="73"/>
        <image name="城院小助手Logo1W" width="544" height="544"/>
    </resources>
</document>
