<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pVz-Vy-dq8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TMe-gA-Rfq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pVz-Vy-dq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ffc-yA-aa9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gWs-LA-Waj" kind="relationship" relationship="viewControllers" id="she-As-eKx"/>
                        <segue destination="0Cs-dP-NpZ" kind="relationship" relationship="viewControllers" id="kbP-uK-5n3"/>
                        <segue destination="Q6D-HF-rbc" kind="relationship" relationship="viewControllers" id="ycN-d0-Gci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgS-Fl-btt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--Just Post NewsTVC-->
        <scene sceneID="Ra7-xO-0ah">
            <objects>
                <tableViewController id="kwz-cu-5OJ" customClass="JustPostNewsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rVh-CQ-NQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="News Cell" textLabel="rW3-vU-70q" detailTextLabel="9oK-yv-GCh" style="IBUITableViewCellStyleSubtitle" id="fRu-va-QrY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRu-va-QrY" id="jZm-Mu-ohC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rW3-vU-70q">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oK-yv-GCh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mop-eF-FNC" kind="show" identifier="Display News" id="bcZ-bz-AZo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kwz-cu-5OJ" id="PcT-fx-UkD"/>
                            <outlet property="delegate" destination="kwz-cu-5OJ" id="atk-KQ-Mg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QST-fn-5eN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="SU2-PY-tG9">
                            <rect key="frame" x="234" y="7" width="133" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="城院公告"/>
                                <segment title="新闻资讯"/>
                            </segments>
                            <connections>
                                <action selector="changeSegmented:" destination="kwz-cu-5OJ" eventType="valueChanged" id="tBL-yd-u4J"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="beV-RR-QIb">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshSpinner:" destination="kwz-cu-5OJ" eventType="valueChanged" id="zdJ-TS-7KS"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refresh" destination="beV-RR-QIb" id="akz-hC-0pK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvq-BU-l1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="337"/>
        </scene>
        <!--正文-->
        <scene sceneID="XL4-HE-H5T">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mop-eF-FNC" customClass="NewsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvA-0J-ywD"/>
                        <viewControllerLayoutGuide type="bottom" id="KRc-zd-pmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xt-9t-ztG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-YI-Uj3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" alpha="0.39999999999999963" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PM1-tA-buU">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tJJ-YI-Uj3" secondAttribute="trailing" id="5ax-W2-wo7"/>
                            <constraint firstAttribute="centerY" secondItem="PM1-tA-buU" secondAttribute="centerY" constant="0.5" id="EIO-mf-owd"/>
                            <constraint firstItem="tJJ-YI-Uj3" firstAttribute="top" secondItem="3Xt-9t-ztG" secondAttribute="top" id="IzK-qv-LKY"/>
                            <constraint firstAttribute="bottom" secondItem="tJJ-YI-Uj3" secondAttribute="bottom" id="SE0-zt-GQ9"/>
                            <constraint firstAttribute="centerX" secondItem="PM1-tA-buU" secondAttribute="centerX" constant="-0.5" id="gpY-ae-X4e"/>
                            <constraint firstItem="tJJ-YI-Uj3" firstAttribute="leading" secondItem="3Xt-9t-ztG" secondAttribute="leading" id="juA-va-kmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="正文" id="T7y-kb-fpY"/>
                    <connections>
                        <outlet property="newsWebView" destination="tJJ-YI-Uj3" id="Pqh-4w-JVd"/>
                        <outlet property="spinner" destination="PM1-tA-buU" id="qUd-6u-qp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP4-LS-cPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="337"/>
        </scene>
        <!--新闻公告-->
        <scene sceneID="07b-Hy-Gon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cs-dP-NpZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新闻公告" image="NewsAndReports" id="jXg-xQ-OBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPv-8L-RQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwz-cu-5OJ" kind="relationship" relationship="rootViewController" id="loH-Su-KUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA2-LQ-JGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="337"/>
        </scene>
        <!--DIscovery-->
        <scene sceneID="P2v-49-XwR">
            <objects>
                <viewController title="DIscovery" id="XUF-rO-sjh" customClass="DiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g81-DY-B1q"/>
                        <viewControllerLayoutGuide type="bottom" id="oWz-Ic-fDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuR-hH-z4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-SO-DyN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eno-yV-88h">
                                        <rect key="frame" x="275" y="134" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-Ia-OIB">
                                        <rect key="frame" x="245" y="162" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C7x-TC-oNA"/>
                                            <constraint firstAttribute="width" constant="111" id="EFs-br-udq"/>
                                        </constraints>
                                        <state key="normal" title="登录" backgroundImage="圆角矩形">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginBTN:" destination="XUF-rO-sjh" eventType="touchUpInside" id="AV1-g0-39g"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-aZ-xGi">
                                        <rect key="frame" x="250" y="26" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AMO-EN-swu"/>
                                            <constraint firstAttribute="width" secondItem="dPD-aZ-xGi" secondAttribute="height" multiplier="1:1" id="i3A-l5-Xs7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eno-yV-88h" firstAttribute="centerX" secondItem="pJq-Ia-OIB" secondAttribute="centerX" id="0ds-9r-342"/>
                                    <constraint firstItem="pJq-Ia-OIB" firstAttribute="bottom" secondItem="bFG-SO-DyN" secondAttribute="bottomMargin" id="2Si-x0-BY2"/>
                                    <constraint firstItem="pJq-Ia-OIB" firstAttribute="top" secondItem="eno-yV-88h" secondAttribute="bottom" constant="7" id="HZl-My-fZ8"/>
                                    <constraint firstItem="eno-yV-88h" firstAttribute="centerX" secondItem="bFG-SO-DyN" secondAttribute="centerX" id="a55-Fe-lqO"/>
                                    <constraint firstItem="eno-yV-88h" firstAttribute="top" secondItem="dPD-aZ-xGi" secondAttribute="bottom" constant="8" symbolic="YES" id="gA7-If-nOE"/>
                                    <constraint firstAttribute="height" constant="200" id="mVm-dX-XiZ"/>
                                    <constraint firstItem="dPD-aZ-xGi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bFG-SO-DyN" secondAttribute="top" constant="15" id="tSQ-5w-dIO"/>
                                    <constraint firstItem="eno-yV-88h" firstAttribute="centerX" secondItem="dPD-aZ-xGi" secondAttribute="centerX" id="yAd-Vh-K7D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFG-SO-DyN" firstAttribute="top" secondItem="SuR-hH-z4y" secondAttribute="top" id="mkK-yG-Hqg"/>
                            <constraint firstAttribute="trailing" secondItem="bFG-SO-DyN" secondAttribute="trailing" id="tlT-1t-DSo"/>
                            <constraint firstItem="bFG-SO-DyN" firstAttribute="leading" secondItem="SuR-hH-z4y" secondAttribute="leading" id="utU-ad-vgH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="IJc-um-dde"/>
                    <connections>
                        <outlet property="loginLogoutBtn" destination="pJq-Ia-OIB" id="A0v-eT-7xB"/>
                        <outlet property="nameLabel" destination="eno-yV-88h" id="lHv-4n-Ose"/>
                        <outlet property="profile" destination="dPD-aZ-xGi" id="5eo-qZ-eMY"/>
                        <outlet property="profileView" destination="bFG-SO-DyN" id="shN-dE-43P"/>
                        <segue destination="LIO-ly-wsc" kind="modal" identifier="ToLogin" modalTransitionStyle="flipHorizontal" id="q9H-BI-Lcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc6-gn-kMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1092"/>
        </scene>
        <!--图书馆查询-->
        <scene sceneID="i41-ND-XcW">
            <objects>
                <viewController storyboardIdentifier="library" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="etP-nH-JWw" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8i-rU-CF1"/>
                        <viewControllerLayoutGuide type="bottom" id="hKj-Nz-BU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rr3-zk-aGF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pzw-cq-Tou">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="etP-nH-JWw" id="wvO-Oo-5vT"/>
                                </connections>
                            </searchBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-u8-9dV">
                                <rect key="frame" x="0.0" y="108" width="606" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yGN-89-dmK">
                                <rect key="frame" x="285" y="335" width="37" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yGN-89-dmK" secondAttribute="centerX" constant="-3.5" id="7B2-FZ-efZ"/>
                            <constraint firstAttribute="trailing" secondItem="pzw-cq-Tou" secondAttribute="trailing" id="8Ba-Cg-zvu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yyg-u8-9dV" secondAttribute="trailing" constant="-22" id="9cF-2h-Ams"/>
                            <constraint firstItem="pzw-cq-Tou" firstAttribute="leading" secondItem="Yyg-u8-9dV" secondAttribute="leading" id="E0K-Ga-a3g"/>
                            <constraint firstItem="pzw-cq-Tou" firstAttribute="top" secondItem="s8i-rU-CF1" secondAttribute="bottom" id="II9-yE-C6Q"/>
                            <constraint firstItem="pzw-cq-Tou" firstAttribute="leading" secondItem="Rr3-zk-aGF" secondAttribute="leading" id="Pwb-kb-XxB"/>
                            <constraint firstItem="Yyg-u8-9dV" firstAttribute="bottom" secondItem="hKj-Nz-BU8" secondAttribute="top" id="pXU-9n-p0L"/>
                            <constraint firstAttribute="centerY" secondItem="yGN-89-dmK" secondAttribute="centerY" constant="-53.5" id="sh3-rC-nvw"/>
                            <constraint firstItem="Yyg-u8-9dV" firstAttribute="top" secondItem="pzw-cq-Tou" secondAttribute="bottom" id="uHU-f6-dNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图书馆查询" id="KxT-TV-z9q"/>
                    <connections>
                        <outlet property="librarySearchBar" destination="pzw-cq-Tou" id="QWn-Sa-5hC"/>
                        <outlet property="libraryWebView" destination="Yyg-u8-9dV" id="hD0-Ia-ebj"/>
                        <outlet property="spinner" destination="yGN-89-dmK" id="NGm-Yp-bH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeV-EF-0Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="1092"/>
        </scene>
        <!--Login-->
        <scene sceneID="6eF-9n-dq2">
            <objects>
                <viewController title="Login" id="LIO-ly-wsc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASS-pK-ddW"/>
                        <viewControllerLayoutGuide type="bottom" id="u97-6b-qrc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgQ-hK-slE" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="城院小助手Logo1W" translatesAutoresizingMaskIntoConstraints="NO" id="put-To-dxJ">
                                <rect key="frame" x="225" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cvs-E8-Nvc"/>
                                    <constraint firstAttribute="width" secondItem="put-To-dxJ" secondAttribute="height" multiplier="1:1" id="XQ9-2X-PeO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6p-HJ-bfs">
                                <rect key="frame" x="234" y="464" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="kWg-Lx-I0g"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="圆角矩形">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="LIO-ly-wsc" eventType="touchUpInside" id="Tnk-zy-hez"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-tn-bwA">
                                <rect key="frame" x="216" y="297" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LY6-Fx-wja"/>
                                    <constraint firstAttribute="width" constant="168" id="dJD-gS-VZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVA-aN-X5m">
                                <rect key="frame" x="216" y="364" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bnv-Es-dJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-j5-KHQ">
                                <rect key="frame" x="157" y="301" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-E0-TsK">
                                <rect key="frame" x="157" y="368" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-FG-nKd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8sp-n2-67I"/>
                                </constraints>
                                <items>
                                    <navigationItem title="登录" id="n3J-5M-Sgm">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="Q79-rJ-xnU">
                                            <connections>
                                                <action selector="cancelButton:" destination="LIO-ly-wsc" id="hVc-gI-svw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-9k-bZQ">
                                <rect key="frame" x="324" y="469" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="put-To-dxJ" firstAttribute="centerX" secondItem="HzP-tn-bwA" secondAttribute="centerX" id="2n7-CP-09z"/>
                            <constraint firstItem="p6p-HJ-bfs" firstAttribute="centerX" secondItem="KVA-aN-X5m" secondAttribute="centerX" id="36v-mZ-Ce9"/>
                            <constraint firstItem="put-To-dxJ" firstAttribute="centerX" secondItem="Kj7-FG-nKd" secondAttribute="centerX" id="EDi-mp-lq7"/>
                            <constraint firstItem="Kj7-FG-nKd" firstAttribute="leading" secondItem="AgQ-hK-slE" secondAttribute="leading" id="FO3-Zl-ZS1"/>
                            <constraint firstItem="HzP-tn-bwA" firstAttribute="trailing" secondItem="KVA-aN-X5m" secondAttribute="trailing" id="KPN-1t-FrE"/>
                            <constraint firstItem="Pk0-E0-TsK" firstAttribute="leading" secondItem="WMz-j5-KHQ" secondAttribute="leading" id="LSu-ue-fed"/>
                            <constraint firstItem="Kj7-FG-nKd" firstAttribute="top" secondItem="ASS-pK-ddW" secondAttribute="bottom" id="LsO-ZK-iNY"/>
                            <constraint firstItem="KVA-aN-X5m" firstAttribute="leading" secondItem="HzP-tn-bwA" secondAttribute="leading" id="QHh-jp-Le0"/>
                            <constraint firstAttribute="trailing" secondItem="Kj7-FG-nKd" secondAttribute="trailing" id="UoB-x0-tWW"/>
                            <constraint firstItem="Qhk-9k-bZQ" firstAttribute="top" secondItem="KVA-aN-X5m" secondAttribute="bottom" constant="75" id="YfA-AI-y1K"/>
                            <constraint firstAttribute="trailing" secondItem="Qhk-9k-bZQ" secondAttribute="trailing" constant="256" id="d2i-fO-a1U"/>
                            <constraint firstItem="p6p-HJ-bfs" firstAttribute="centerY" secondItem="Qhk-9k-bZQ" secondAttribute="centerY" id="h8c-0B-PcB"/>
                            <constraint firstItem="u97-6b-qrc" firstAttribute="top" secondItem="Pk0-E0-TsK" secondAttribute="bottom" constant="211" id="ocS-X7-NJu"/>
                            <constraint firstItem="HzP-tn-bwA" firstAttribute="leading" secondItem="WMz-j5-KHQ" secondAttribute="trailing" constant="8" symbolic="YES" id="pcE-AD-0f7"/>
                            <constraint firstItem="u97-6b-qrc" firstAttribute="top" secondItem="p6p-HJ-bfs" secondAttribute="bottom" constant="106" id="qNa-Lh-WOl"/>
                            <constraint firstItem="KVA-aN-X5m" firstAttribute="top" secondItem="HzP-tn-bwA" secondAttribute="bottom" constant="37" id="qy3-Qu-Si2"/>
                            <constraint firstItem="HzP-tn-bwA" firstAttribute="top" secondItem="put-To-dxJ" secondAttribute="bottom" constant="63" id="uGn-oq-PGb"/>
                            <constraint firstItem="p6p-HJ-bfs" firstAttribute="top" secondItem="KVA-aN-X5m" secondAttribute="bottom" constant="70" id="wgd-FI-bht"/>
                            <constraint firstItem="Pk0-E0-TsK" firstAttribute="top" secondItem="WMz-j5-KHQ" secondAttribute="bottom" constant="46" id="xBB-rt-4b5"/>
                        </constraints>
                        <connections>
                            <action selector="ViewDownTouch:" destination="LIO-ly-wsc" eventType="touchDown" id="ZSh-HH-YxQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="p6p-HJ-bfs" id="lwW-ri-rbu"/>
                        <outlet property="password" destination="KVA-aN-X5m" id="tD9-sC-Uid"/>
                        <outlet property="spinner" destination="Qhk-9k-bZQ" id="aVQ-3z-OG9"/>
                        <outlet property="stuID" destination="HzP-tn-bwA" id="80R-aC-GfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxb-89-ZJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1839"/>
        </scene>
        <!--考试成绩查询-->
        <scene sceneID="wPo-ub-4Wd">
            <objects>
                <viewController storyboardIdentifier="examination" hidesBottomBarWhenPushed="YES" id="d2q-fM-h0Q" customClass="ExaminationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXV-mN-O83"/>
                        <viewControllerLayoutGuide type="bottom" id="fwL-KV-aO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Cq-ZY-8Jo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lX0-em-TOe">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lX0-em-TOe" secondAttribute="centerX" constant="-0.5" id="0zm-iN-3AJ"/>
                            <constraint firstAttribute="centerY" secondItem="lX0-em-TOe" secondAttribute="centerY" constant="0.5" id="7m4-ic-cH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="考试成绩查询" id="8Ha-xI-T9N"/>
                    <connections>
                        <outlet property="spinner" destination="lX0-em-TOe" id="1zC-JT-4VY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-QT-wbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="1839"/>
        </scene>
        <!--订餐查询-->
        <scene sceneID="XVG-mE-wRa">
            <objects>
                <viewController storyboardIdentifier="diningHall" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hkr-Rq-IHe" customClass="DiningHallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3H-cr-Fxb"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgu-qz-ZRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQu-kI-NNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="订餐查询" id="Lpq-Br-WkY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtZ-w9-8BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="2558"/>
        </scene>
        <!--关于-->
        <scene sceneID="Iqp-Lq-UPJ">
            <objects>
                <tableViewController storyboardIdentifier="about" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A8a-gp-lFV" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="52b-47-ap2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="  " id="v9y-Sy-ecO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nJS-5i-zWo" style="IBUITableViewCellStyleDefault" id="IVT-fC-Zt4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVT-fC-Zt4" id="yya-Jg-XnJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="注意事项" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJS-5i-zWo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pj6-1e-CQs" kind="show" id="sgI-t0-bLn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="alp-Lc-ADH" style="IBUITableViewCellStyleDefault" id="5Yb-du-j0W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Yb-du-j0W" id="W16-Ua-7jL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="alp-Lc-ADH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mzu-Sb-Mno" kind="show" id="76T-Gu-MmV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="SPA-dk-og2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="q1r-Oj-G4b" style="IBUITableViewCellStyleDefault" id="Cbw-i2-42B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cbw-i2-42B" id="xdd-ra-QeX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="鸣谢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q1r-Oj-G4b">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kkp-Os-R9r" kind="show" id="FHM-Aa-tO7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="A8a-gp-lFV" id="DoN-PM-oGa"/>
                            <outlet property="delegate" destination="A8a-gp-lFV" id="cAZ-IA-TyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="4pO-HF-nOC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhS-0q-zsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="2558"/>
        </scene>
        <!--鸣谢-->
        <scene sceneID="9fC-9K-8s4">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BSc-Lk-XpB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFm-II-ibK"/>
                        <viewControllerLayoutGuide type="bottom" id="5fI-qH-gp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HM2-OV-Sxi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpE-Yo-sLp">
                                <rect key="frame" x="16" y="72" width="568" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">感谢UIT的小伙伴们
朱彦、康佳星、豆子、王鹤

感谢大师们
Elilien、赵发凯、林卓宸、余畅

感谢亲爱的

（排名不分先后）</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UpE-Yo-sLp" firstAttribute="trailing" secondItem="HM2-OV-Sxi" secondAttribute="trailingMargin" id="3v6-f7-8DU"/>
                            <constraint firstItem="UpE-Yo-sLp" firstAttribute="top" secondItem="yFm-II-ibK" secondAttribute="bottom" constant="8" symbolic="YES" id="Y5Y-Bv-7pg"/>
                            <constraint firstItem="5fI-qH-gp0" firstAttribute="top" secondItem="UpE-Yo-sLp" secondAttribute="bottom" constant="210" id="gzS-TO-e7V"/>
                            <constraint firstItem="UpE-Yo-sLp" firstAttribute="leading" secondItem="HM2-OV-Sxi" secondAttribute="leadingMargin" id="oa1-Ry-r3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="鸣谢" id="nYx-pB-1tt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCP-V2-wZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="4006"/>
        </scene>
        <!--注意事项-->
        <scene sceneID="FZA-wR-km3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="u6v-PD-qx9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JgV-Xa-wi0"/>
                        <viewControllerLayoutGuide type="bottom" id="PXt-q6-jWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHT-Fg-pNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-FT-elO">
                                <rect key="frame" x="16" y="72" width="568" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1、在获取课表的过程中可能会出现目前学期但是依然显示没有课的情况，这种情况的出现是因为校网在使用过程中非常不稳定，导致数据读不出来，对于这个情况我们表示抱歉的同时也无能为力。

2、应用第一页右上角那个按钮是用来添加课程的。

3、我们不会存储你的学号和密码，所有数据都存在你的手机里，只要删除应用所有数据都会跟着销毁，请放心使用。

4、头像目前只可以换成男生或者女生，点击切换，切换后应用会记住您的选择。</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Btp-FT-elO" firstAttribute="top" secondItem="JgV-Xa-wi0" secondAttribute="bottom" constant="8" symbolic="YES" id="SLN-Sq-d5S"/>
                            <constraint firstItem="Btp-FT-elO" firstAttribute="leading" secondItem="SHT-Fg-pNI" secondAttribute="leadingMargin" id="bBb-pI-7Rg"/>
                            <constraint firstAttribute="bottom" secondItem="Btp-FT-elO" secondAttribute="bottom" constant="20" symbolic="YES" id="kmv-aj-sSO"/>
                            <constraint firstItem="Btp-FT-elO" firstAttribute="trailing" secondItem="SHT-Fg-pNI" secondAttribute="trailingMargin" id="nxt-xa-Fre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注意事项" id="KPP-Em-JZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjV-Gd-OTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="2558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z6w-Gd-82L">
            <objects>
                <viewController id="1pI-5D-mGR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3X-Kg-hLp"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bz-18-4hQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNN-D2-dmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIp-pu-zxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1124"/>
        </scene>
        <!--Class Box View Controller-->
        <scene sceneID="pWT-hN-RDe">
            <objects>
                <viewController id="E2B-Xw-FMR" customClass="ClassBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaj-7R-9s2"/>
                        <viewControllerLayoutGuide type="bottom" id="GoW-10-TEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efB-Fd-33I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dK6-M8-kUg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yRy-Ab-yZc">
                            <connections>
                                <action selector="addClassesButton:" destination="E2B-Xw-FMR" id="Vz8-2Q-mOr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ClassBoxNC" destination="dK6-M8-kUg" id="m1Z-ZX-b70"/>
                        <segue destination="qy9-1F-YIy" kind="modal" identifier="addClasses" id="G5b-6I-xAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA5-q4-4p5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-384"/>
        </scene>
        <!--Add Class View Controller-->
        <scene sceneID="USN-a6-S2R">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bqD-Mo-75U" customClass="AddClassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irC-z6-h2a"/>
                        <viewControllerLayoutGuide type="bottom" id="UeP-ha-uVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivL-bM-TYp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFU-Jm-Jd8">
                                <rect key="frame" x="252" y="319" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="7Ai-zw-FHw"/>
                                    <constraint firstAttribute="height" constant="30" id="8KM-PY-maW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="添加课表" backgroundImage="圆角矩形">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchClasses:" destination="bqD-Mo-75U" eventType="touchUpInside" id="utW-NZ-oZ1"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-ZL-cCu">
                                <rect key="frame" x="0.0" y="394" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="ev1-RN-nEh">
                                        <connections>
                                            <action selector="itemCancel:" destination="bqD-Mo-75U" id="H2G-yy-73m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tat-jP-mkS"/>
                                    <barButtonItem title="确定" id="qef-1A-hX6">
                                        <connections>
                                            <action selector="itemDone:" destination="bqD-Mo-75U" id="OHV-Ab-1mK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfa-j6-v2P">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-lo-RbG">
                                <rect key="frame" x="279" y="151" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-UN-f7H">
                                <rect key="frame" x="279" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-9a-kGX">
                                <rect key="frame" x="215" y="252" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="XVf-dG-SXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jnD-ZL-cCu" firstAttribute="leading" secondItem="ivL-bM-TYp" secondAttribute="leading" id="9N4-9S-SEd"/>
                            <constraint firstItem="xfa-j6-v2P" firstAttribute="top" secondItem="jnD-ZL-cCu" secondAttribute="bottom" id="A1X-rf-foR"/>
                            <constraint firstItem="cFU-Jm-Jd8" firstAttribute="centerX" secondItem="VfO-9a-kGX" secondAttribute="centerX" id="AEb-ul-4eU"/>
                            <constraint firstItem="xfa-j6-v2P" firstAttribute="leading" secondItem="jnD-ZL-cCu" secondAttribute="leading" id="DKF-oe-bql"/>
                            <constraint firstItem="jnD-ZL-cCu" firstAttribute="top" secondItem="cFU-Jm-Jd8" secondAttribute="bottom" constant="45" id="Kp5-2a-Ept"/>
                            <constraint firstItem="AnH-UN-f7H" firstAttribute="top" secondItem="6X3-lo-RbG" secondAttribute="bottom" constant="22" id="MR4-HA-JiE"/>
                            <constraint firstItem="cFU-Jm-Jd8" firstAttribute="centerX" secondItem="jnD-ZL-cCu" secondAttribute="centerX" id="Rpv-ij-h2e"/>
                            <constraint firstItem="6X3-lo-RbG" firstAttribute="leading" secondItem="AnH-UN-f7H" secondAttribute="leading" id="V9Z-hn-Zrj"/>
                            <constraint firstItem="cFU-Jm-Jd8" firstAttribute="top" secondItem="VfO-9a-kGX" secondAttribute="bottom" constant="37" id="bHZ-bC-wJV"/>
                            <constraint firstItem="xfa-j6-v2P" firstAttribute="bottom" secondItem="UeP-ha-uVE" secondAttribute="top" id="ejU-Wc-8c5"/>
                            <constraint firstAttribute="trailing" secondItem="xfa-j6-v2P" secondAttribute="trailing" id="mai-ae-bt6"/>
                            <constraint firstItem="VfO-9a-kGX" firstAttribute="top" secondItem="AnH-UN-f7H" secondAttribute="bottom" constant="37" id="ssb-lT-L3N"/>
                            <constraint firstItem="jnD-ZL-cCu" firstAttribute="trailing" secondItem="xfa-j6-v2P" secondAttribute="trailing" id="sx1-Wo-pIe"/>
                            <constraint firstItem="AnH-UN-f7H" firstAttribute="centerX" secondItem="VfO-9a-kGX" secondAttribute="centerX" id="uA0-WA-90g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9C-Oi-ie1">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="bas-RN-99u">
                            <connections>
                                <action selector="cancelButton:" destination="bqD-Mo-75U" id="bWP-p6-0cL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addClassNG" destination="o9C-Oi-ie1" id="zTT-14-VUU"/>
                        <outlet property="fetchButton" destination="cFU-Jm-Jd8" id="AAW-pm-n2Y"/>
                        <outlet property="itemPicker" destination="xfa-j6-v2P" id="Wzu-sd-fbz"/>
                        <outlet property="itemTextField" destination="VfO-9a-kGX" id="czR-DN-JjI"/>
                        <outlet property="nameLabel" destination="6X3-lo-RbG" id="fpA-Tm-Ltu"/>
                        <outlet property="stuIDLabel" destination="AnH-UN-f7H" id="zbW-0H-jkH"/>
                        <outlet property="toolBarCancelDone" destination="jnD-ZL-cCu" id="tdL-FL-jdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyB-qY-HJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-384"/>
        </scene>
        <!--课程表-->
        <scene sceneID="YUk-U8-VOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWs-LA-Waj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课程表" image="ClassBox" id="trs-ZG-Pg4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1g-5z-0YP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2B-Xw-FMR" kind="relationship" relationship="rootViewController" id="99n-4y-rDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhT-4j-w3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wei-K6-pdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qy9-1F-YIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJQ-lS-p5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqD-Mo-75U" kind="relationship" relationship="rootViewController" id="VU3-3X-p3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjs-mN-tPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-384"/>
        </scene>
        <!--发现-->
        <scene sceneID="cEI-2f-hdx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q6D-HF-rbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="Explore" id="LDd-cz-hts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MJ3-gw-pGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUF-rO-sjh" kind="relationship" relationship="rootViewController" id="slP-KB-6aX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwb-UW-afy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shq-3S-aBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WN-IA-vqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woo-h0-nlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etP-nH-JWw" kind="relationship" relationship="rootViewController" id="Pjw-z2-nrd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlV-bC-a3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDB-XQ-hKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fWX-KG-86K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgz-dH-kZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8a-gp-lFV" kind="relationship" relationship="rootViewController" id="VgW-FZ-X7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK6-OC-3j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="2558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W66-YZ-PtZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pj6-1e-CQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PPk-vK-Y1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6v-PD-qx9" kind="relationship" relationship="rootViewController" id="AoU-VU-z83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly0-Pb-OIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="2558"/>
        </scene>
        <!--反馈-->
        <scene sceneID="DfW-Pl-8Bx">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="aDb-jN-LPc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJZ-ab-xzc"/>
                        <viewControllerLayoutGuide type="bottom" id="zGa-Av-4Sp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03s-A6-fmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-Lo-Ri3">
                                <rect key="frame" x="16" y="125" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NL-my-1bm">
                                <rect key="frame" x="16" y="154" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="有任何使用问题欢迎给我发送邮件并反馈： davidhu920921@gmail.com" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-me-Vyo">
                                <rect key="frame" x="24" y="72" width="560" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zap-me-Vyo" firstAttribute="top" secondItem="QJZ-ab-xzc" secondAttribute="bottom" constant="8" symbolic="YES" id="85h-Y9-RBN"/>
                            <constraint firstItem="zGa-Av-4Sp" firstAttribute="top" secondItem="Zap-me-Vyo" secondAttribute="bottom" constant="309" id="8Xm-4H-t05"/>
                            <constraint firstItem="bdr-Lo-Ri3" firstAttribute="trailing" secondItem="03s-A6-fmO" secondAttribute="trailingMargin" id="9yG-Ri-VRv"/>
                            <constraint firstItem="9NL-my-1bm" firstAttribute="top" secondItem="bdr-Lo-Ri3" secondAttribute="bottom" constant="8" symbolic="YES" id="PaQ-bW-lTB"/>
                            <constraint firstItem="9NL-my-1bm" firstAttribute="leading" secondItem="03s-A6-fmO" secondAttribute="leadingMargin" id="XVR-aj-vyL"/>
                            <constraint firstItem="9NL-my-1bm" firstAttribute="leading" secondItem="bdr-Lo-Ri3" secondAttribute="leading" id="jtj-JY-hAe"/>
                            <constraint firstItem="Zap-me-Vyo" firstAttribute="leading" secondItem="9NL-my-1bm" secondAttribute="trailing" constant="8" symbolic="YES" id="rQe-zG-7kq"/>
                            <constraint firstItem="zGa-Av-4Sp" firstAttribute="top" secondItem="bdr-Lo-Ri3" secondAttribute="bottom" constant="454" id="rj1-Lb-Sdb"/>
                            <constraint firstItem="bdr-Lo-Ri3" firstAttribute="top" secondItem="QJZ-ab-xzc" secondAttribute="bottom" constant="61" id="spS-i4-A06"/>
                            <constraint firstItem="Zap-me-Vyo" firstAttribute="trailing" secondItem="bdr-Lo-Ri3" secondAttribute="trailing" id="v2k-OS-vLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="反馈" id="mgW-QP-KAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dk-if-Ff1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="3306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1a-Kz-iUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mzu-Sb-Mno" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xA-FK-RZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDb-jN-LPc" kind="relationship" relationship="rootViewController" id="bWf-QL-arG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZA-xj-SHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="3306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXM-rp-EPj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kkp-Os-R9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnS-4n-bVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BSc-Lk-XpB" kind="relationship" relationship="rootViewController" id="6id-qU-wkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlL-AZ-wEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="4006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZe-Nn-E4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MK1-sV-cxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4e6-Py-CdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkr-Rq-IHe" kind="relationship" relationship="rootViewController" id="h6n-Xy-SfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZg-ym-umo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="2558"/>
        </scene>
        <!--成绩-->
        <scene sceneID="skS-4t-s1g">
            <objects>
                <viewController storyboardIdentifier="examinationPage" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CT3-ly-pvc" customClass="ExaminationPagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d43-uS-72c"/>
                        <viewControllerLayoutGuide type="bottom" id="wRk-Gt-nYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ue-f1-F18">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="成绩" id="JoO-Zt-oPI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXx-Ir-3n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="1839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPa-Qi-Eep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ip-54-myR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEg-ab-6wF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CT3-ly-pvc" kind="relationship" relationship="rootViewController" id="28g-6c-1SF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfF-Vx-4eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="1839"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClassBox" width="30" height="30"/>
        <image name="Explore" width="30" height="30"/>
        <image name="NewsAndReports" width="30" height="30"/>
        <image name="圆角矩形" width="242" height="73"/>
        <image name="城院小助手Logo1W" width="544" height="544"/>
    </resources>
</document>
